<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkcyan;
        }
        @keyframes textAnimation {
          0% {
            opacity: 0;
            transform: translateY(-20px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }
    
        .animated-text {
          margin: 100px;
          display: inline-block;
          font-size: 90px;
          font-family: 'Arial', sans-serif;
          white-space: nowrap;
          color: red;
         
        }
    
        .animated-text span {
          display: inline-block;
          opacity: 0;
          animation-name: textAnimation;
          animation-duration:  0.5s;
          animation-fill-mode:  forwards;
    
        }
    
        .animated-text span:nth-child(1) { animation-delay: 0.5s; }
        .animated-text span:nth-child(2) { animation-delay: 1s; }
        .animated-text span:nth-child(3) { animation-delay: 1.5s; }
        .animated-text span:nth-child(4) { animation-delay: 2s; }
        
      </style>
</head>
<body>
    <center>
    <div class="animated-text">
        <span>R</span>
        <span>A</span>
        <span>F</span>
        <span>I</span>
    
      </div></center>
</body>
</html>